NEXT_PUBLIC_CANDY_MACHINE_ID=H6FT1QSw3pS8cmX2HHFXwVGtkpwMbCGvAymP4Heskskb
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net/


NOTION_API_KEY=
NOTION_DATABASE_ID=
